<!DOCTYPE HTML>
<html>
    <title>Chemistry|3DUCAT</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
    background-image:url(hal-gatewood-405338-unsplash.jpg);
    background-size: 1500px 300px;
    background-repeat: no-repeat;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: ;
         border-bottom-style: solid;
    border-width: .5px;
    border-color:aliceblue;
}



.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: ;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
    
    .topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 4px;
  margin-top: 4px;
  font-size: 15px;
  border-radius: 15px ;
}

.topnav .search-container button {
  float: right;
  padding: 4px 6px;
  margin-top: 4px;
  margin-right: 16px;
  background: #ccc;
  font-size: 15px;
  border-radius: 15px ;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 500px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 50%;
    margin: 0;
    padding: 4px;
  }
  .topnav input[type=text] {

      border-radius: 15px  solid #ccc;
  }
    }
    .overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.9);
    overflow-x: hidden;
    transition: 0.5s;
}

.overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
}

.overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
    color: #f1f1f1;
}

.overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
    margin-left: 200px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}
    
    </style></head>
    
    <body>
        
        
    
            
            
            <div class="topnav" id="myTopnav">
<a href="" class="active;" style="margin-left:40px;margin-top: 9px;">About</a>
   
  
  <a style="margin-left: 10px;margin-top:5px;margin-bottom: 10px">
      <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
        
    </form>
  </div></a>
                
               
                
                <a href="" style="margin-left:260px;font-size:40px;"><strong><span style="color:#3e8e41;font-size:40px  ">3D</span>UCAT</strong></a>
                
  <a href="loginedu.html" style="margin-left: 320px;margin-right: 0px;">Login</a>
  <a href="paste.html"style="margin-right: 0px;">Sign up</a>
                
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
        <h1 style="margin-top: 150px;margin-left:50px;font-size: 40px;color:white;">CHEMISTRY</h1>
        
        <div id="myNav" class="overlay">
            
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="About.html">About</a>
    <a href="edu.html">Home</a>
    <a href="Biology.html">Biology</a>
    <a href="Electrical.html">Mechanical</a>
    <a href="Electrical.html">Chemistry</a>  
  </div>
</div>

        <span style="font-size:30px;cursor:pointer;margin-left: 1100px;" onclick="openNav()">&#9776;Menu  </span>
<script>
function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
</script>
     
        
        
        
        
        
         <h2 style="font-size:40px;color:#006600;margin-left:200px ;margin-right:200px;margin-top: 50px;">Buck minister Fullurence</h2>
         
        <p style="margin-top: 40px;margin-left: 200px;margin-right: 200px;">Buckminsterfullerene is a type of fullerene with the formula C60. It has a cage-like fused-ring structure (truncated icosahedron) <br>that resembles a soccer ball (football), made of twenty hexagons and twelve pentagons, with a carbon atom at each vertex of <br>each polygon and a bond along each polygon edge.
</p>
        <div style="width:100%;height:400px;margin-left: 40px;margin-right: 10px;margin-top: 80px;">
            
            <img src="IMG-20181008-WA0004.jpg" alt="Norway" style="float:left;width:300px;height:280px;object-fit:cover;margin-left: 200px;">
            
        </div>
            
              <div style="background-color:grey;color:white;50px;width:100%;height:300px;">
            
            <div style="width:50%;float: left;"><h2>Our mission to learn and visualise subject in 3D.<br> 
                Taking small step towards learning in auguemented<br> 
                         reality.
                </h2></div>
            <div style="width: 50%;float :left;"><table style="border-bottom:0px ;" >
                                                       
                <tr>
                    <th><ul style="list-style-type: none;"><li><a href="About.html">About</a></li></ul>
                        <ul style="list-style-type: none;"><li><a href="">Our Team</a></li></ul>
                        <ul style="list-style-type: none;"><li><a href="">Contact us</a></li></ul>
                       <ul style="list-style-type: none;"><li><a href="">Visit us</a></li></ul></th>


                    
             </tr>
                </table></div>
            <div style="width:100%;float:right;">
                <table><tr><th>20183DUCAT</th><th></th><th></th>
                    <th>Terms of use</th><th></th><th></th>
                    <th>Privacy Policy</th><th></th><th></th>
                    </tr></table>
            
            
            </div>
         
            
        </div>
            
        
        
    </body>
    </html>