<!DOCTYPE HTML>
<html>
    <title>3DUCAT</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Hind Siliguri' rel='stylesheet'>
     <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet'>

<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: ;
         border-bottom-style: solid;
    border-width: .5px;
    border-color:aliceblue;
}



.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: ;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
    
    .topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 4px;
  margin-top: 4px;
  font-size: 15px;
  border-radius: 15px ;
}

.topnav .search-container button {
  float: right;
  padding: 4px 6px;
  margin-top: 4px;
  margin-right: 16px;
  background: #ccc;
  font-size: 15px;
  border-radius: 15px ;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 500px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 50%;
    margin: 0;
    padding: 4px;
  }
  .topnav input[type=text] {

      border-radius: 15px  solid #ccc;
  }
    }

    
   

table {
    background-color: #404040;
    border-collapse: collapse;
    width: 100%;
}

th {
    padding: 15px;
    
}
    
    .btn-group button {
    background-color: #4CAF50; /* Green background */
    border: 1px solid green; /* Green border */
    color: white;
    font-size:40px;
    margin-left: 32.5%;
    margin-top: .25%;    
    padding:15px 110px; /* Some padding */
    cursor: pointer; /* Pointer/hand icon */
    float: center; 
    border-radius:15px;/* Float the buttons side by side */
}

/* Clear floats (clearfix hack) */
.btn-group:after {
    content: "";
    clear: both;
    display: table;
    
}

.btn-group button:not(:last-child) {
    border-right: none; /* Prevent double borders */
}


.btn-group button:hover {
    background-color: #3e8e41;
}
    .footer{
        background-color: #404040;
        height: 50px;
        font-family: ;
        font-size:15px;
        color:white;
        
    }
    
    
    
    
    </style>
    </head>
    <link rel="stylesheet" type="text/css" href="dec.css">
    <body>
        
        
    
            
            
            <div class="topnav" id="myTopnav">
<a href="About.html" class="active;" style="margin-left:40px;margin-top: 9px;">About</a>
   
  
  
               
                
                <a href="" style="margin-left:440px;font-size:40px;"><strong><span style="color:#3e8e41;font-size:40px  ;">3D</span>UCAT</strong></a>
                
  <a href="login.php" style="margin-left: 320px;margin-right: 0px;">Login</a>
  <a href="file://localhost/login_register/register.php"style="margin-right: 0px;">Sign up</a>
                
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
        
        
    
        
    <table style="margin-top: 30%;">  <tr><th>
        <h1 style="font-family:Hind Siliguri;font-size:40px;color:white;margin-left: 6%; word-spacing: 20px;">Think  you  can't  learn  everything?  Try  the  AR  Way.</h1></th></tr></table>
    <div style="width:100%;height:900px;margin-top: 5%;">
  <img src="ar-hexagonal-r2.jpg" alt="Norway" style="float:left;width:50%;height:100%;object-fit:cover;">
           <h1 style="font-size:50px;margin-top: 3%;margin-left:60%;color:green;">Learn in 3D</h1>     
        
        <img src="IMG-20181029-WA0014.jpg" alt="Norway" style="float:left;width:30%;height:50%;margin-left: 10%;margin-top: 3%;">
 </div>
 <table style="margin-top: 3%;background-color:  #3e8e41">  <tr><th>
        <h1 style="font-family:Hind Siliguri;font-size:40px;color:white;margin-left: 5%; word-spacing: 20px;">Nature World</h1></th></tr></table>
      
        <div style="width:100%;height:900px;margin-top: 5%;">  
        
         <img src="pexels-photo-129743.jpeg" alt="Norway" style="float:left;width:80%;height:50%;margin-left: 10%;margin-top: 3%;">
        
        
        
         <div style="float:left;width:80%;height:50%;margin-left: 10%;margin-top: 25px ;font-size: 28px;word-spacing: 15px;font-family:Lobster;color:#595959"><p>In this section , we'd basically be focusing on KNOWING THE UNKNOWN.</p><p>Ever wondered looking at an insect or a flower in the wilderness about it's  name, characteristics, abilities harms and what not?</p>YES?<br><br>Get going with your curiosity! <br>Find all your answers here!
        
            </div>></div>
  
        <div class="footer"><p style="margin-top: 3%;margin-left: 42%;color:#bfbfbf;">Copyright@20183DEDUCAT</p></div>
        
    
    </body>
    
    </html>