  <!DOCTYPE html>
<html>
    <title>Login|3DUCAT</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    
body {
     background:url(richard-bagan-364052-unsplash.jpg);
    background-size: 1500px 1300px;
    background-repeat: no-repeat;
    font-family: Arial, Helvetica, sans-serif;
    color:white;
    }
    
    
    
    form{}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px ;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #0099ff;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #0099ff;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}
    .box{
        position: absolute;
        top:20%;
        left:10%;
        transform: translate(.50%,.50%);
        width:400px;
        
        padding: 40px;
        background: rgba(0,0,0,0.8);
        box-sizing: border-box;
        box-shadow: 0 15px 25px rgba(0,0,0,.5);
        border-radius: 10px;
        
    }  
    
    
    

.container {
    padding: 14px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
</head>
    <link rel="stylesheet" type="text/css" href="ppt.css">
<body>

    <h2 style="color:white;font-size: 50px;text-align:left;margin-left: 60px;"><span style="color:#3e8e41">3D</span>UCAT</h2>
    <div id="myNav" class="overlay">
            
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
   
        <a href="edu.html">Home</a>
      <a href="About.html">About</a>
     <a href="Biology.html">Biology</a>
    <a href="Electrical.html">Electrical</a>
  </div>
</div>

        <span style="font-size:30px;cursor:pointer;margin-left: 70px;" onclick="openNav()">&#9776;Menu</span>

<script>
function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
        </script>
     
    
    
    <form class="box" style=" margin-left: 24.5%; text-align:center;">
<form action="/action_page.php">
  <div class="imgcontainer">
    <img src="person-logo-png.png" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <button type="submit">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
      <a href="paste.html"><button type="button" class="cancelbtn">Sign up</button></a>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>
    </form>
</body>
</html>
